.item-details {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 4fr 1fr;
    max-height: 100vh;
    justify-items: center;
    align-items: center;
    img {
        width: 80%;
    }
    .details-data {
        display: grid;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
}
